{
  "manifest_version": 3,
  "name": "OKJike Inline Comments",
  "version": "0.1.0",
  "description": "在即刻 Web 阅读流中自动显示动态评论预览。",
  "host_permissions": [
    "https://web.okjike.com/*",
    "https://api.ruguoapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://web.okjike.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/page-bridge.js"
      ],
      "matches": [
        "https://web.okjike.com/*"
      ]
    }
  ]
}
