{
  "manifest_version": 3,
  "name": "Twitter Video Downloader",
  "version": "1.1.0",
  "description": "一键下载 Twitter/X 视频",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "cookies",
    "webRequest"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}