.jkic-panel {
  margin-top: 8px;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  background: #fafafa;
  color: #1f2937;
  font-size: 16px;
  line-height: 1.6;
}

.jkic-header {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
}

.jkic-body {
  margin: 0;
}

.jkic-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.jkic-comment {
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eceff3;
}

.jkic-comment:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.jkic-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  flex-shrink: 0;
  background: #e5e7eb;
}

.jkic-main {
  min-width: 0;
  flex: 1;
}

.jkic-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
}

.jkic-name {
  font-weight: 600;
}

.jkic-text-muted {
  color: #6b7280;
}

.jkic-content {
  margin-top: 2px;
  white-space: pre-wrap;
  word-break: break-word;
  font-size: 16px;
}

.jkic-replies {
  margin-top: 8px;
  margin-left: 18px;
  padding: 8px 10px;
  border-left: 2px solid #d0d5dd;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.jkic-reply {
  display: flex;
  gap: 8px;
}

.jkic-reply-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  flex-shrink: 0;
  background: #e5e7eb;
}

.jkic-reply-main {
  min-width: 0;
  flex: 1;
}

.jkic-reply-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.jkic-reply-name {
  font-weight: 600;
}

.jkic-reply-content {
  margin-top: 2px;
  font-size: 15px;
  white-space: pre-wrap;
  word-break: break-word;
}

.jkic-error,
.jkic-inline-error {
  color: #b42318;
}

.jkic-inline-error {
  margin-top: 8px;
}

.jkic-more {
  margin-top: 8px;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  background: #fff;
  color: #344054;
  font-size: 12px;
  padding: 4px 10px;
  cursor: pointer;
}

.jkic-more:hover:not(:disabled) {
  border-color: #98a2b3;
}

.jkic-more:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
